\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trayectoria de un Proyectil}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcula el movimiento del proyectil}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\'o}digo nuevo en Fortran}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplos}{3}}
