/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f(x):=(1+x)*exp(x);
t(x):=taylor(f(x), x, 0, 1);
t3(x):=taylor(f(x), x, 0, 3);
t5(x):=taylor(f(x), x, 0, 5);
t7(x):=taylor(f(x), x, 0, 7);
fortran(t(x));
fortran(t3(x));
fortran(t5(x));
fortran(t7(x));
tex(t(x));
tex(t3(x));
tex(t5(x));
tex(t7(x));
plot2d ([f(x), t(x), t3(x), t5(x), t7(x)], [x, -6, 2], [y, -2, 6], [gnuplot_preamble, "set key left"], [axes, true], [xlabel,"x"], [ylabel, "(1+x)*exp(x)"], [color, red, green, blue, magenta, cyan], [legend, "(1+x)*exp(x)", "t", "t3", "t5", "t7"], [box, true]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
