/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f(x):= exp(x)/cos(x);
t(x):=taylor(f(x), x, 0, 1);
t2(x):=taylor(f(x), x, 0, 3);
t3(x):=taylor(f(x), x, 0, 5);
t4(x):=taylor(f(x), x, 0, 7);
fortran(f(x));
fortran(t(x));
fortran(t2(x));
fortran(t3(x));
fortran(t4(x));
tex(f(x));
tex(t(x));
tex(t2(x));
tex(t3(x));
tex(t4(x));
plot2d ([f(x),t(x),t2(x),t3(x),t4(x)], [x, -%pi, %pi], [y, -2, 2],
[legend, "Exp(x)/Cos(x)","P1(x)","P3(x)","P5(x)","P7(x)"] ,
[xlabel,"x"], [ylabel,"Exp(x)/Cos(x)"]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
